<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>120</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ORDER DETAILS
--
-quantity
-taxStatus: String
--
+cSubTotal(
+calcWeight()
+calcTax()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>128</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ORDER
--
-date:date
-status:String
--
+calcSubTotal()
+calcTax()
+calcTotal()
+calcTotalWeight()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>168</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CUSTOMER
--
-name:string
-address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>112</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ITEMS
--
-shippingWeight
-description: String
-
+getPriceForQuantity()
+getTax()
+inStock().........................</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PAYMENT
--
-amount: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>464</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CASH
--
-cashTendered: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>464</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CHECK
--
-name: String
-bankId: String
--
+authorized()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>456</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CREDIT
--
-number: String
-type: String
expDate: 
--
+authorized</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>384</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>416</y>
      <w>552</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;670.0;20.0;670.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>248</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>160</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..*          
m1=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1              line item
                              1..*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>184</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=                               0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>40</x>
      <y>32</y>
      <w>1448</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>SAMPLE CLASS DIAGRAM OF ORDER SYSTEM
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
